# journal-App-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/: MongoDBConnectionTest.java
src/main/java/com/solution/journalapp/: JournalApplication.java
src/main/java/com/solution/journalapp/api/: WeatherResponse.java
src/main/java/com/solution/journalapp/config/: MongoConfig.java  RestTemplateConfig.java  SpringSecurity.java
src/main/java/com/solution/journalapp/controller/: AdminController.java  HealthCheck.java  JournalEntryController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/com/solution/journalapp/entity/: JournalEntry.java  User.java
src/main/java/com/solution/journalapp/filter/: JwtFilter.java
src/main/java/com/solution/journalapp/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/solution/journalapp/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/com/solution/journalapp/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/solution/journalapp/: JournalAppApplicationTests.java
